<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050F1A"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifTextView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="@drawable/giphy"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="130dp"
                android:layout_margin="10dp"
                android:text="Sign In"
                android:id="@+id/signin"
                android:textColor="@android:color/white"
                android:background="@drawable/button_signin_background"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Love Match"
                android:id="@+id/love"
                android:textColor="@android:color/white"
                android:layout_margin="10dp"
                android:background="@drawable/button_love_background"/>
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:gravity="center"
        android:background="@drawable/bottom_style"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/tour"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:background="@android:color/transparent"
            android:text="Take A Tour"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>



    </RelativeLayout>

</RelativeLayout>